processing chromosomal coordinates file...
storing relevant reference sequences into memory...
processing novo data...
looking for intervals that map sense to genomic features and counting nucleotide coverage...
printing pileups...
DONE!!!
